CACHE MANIFEST

index.html
about.html
portfolio.html
services.html
contact.html
styles.css
scripts/script.js
scripts/jquery.js

images/business-card.svg
images/close.svg
images/diagram.svg
images/facebook.svg
images/financial-services-website-image.jpg
images/gravity-website-image.jpg
images/icon.jpg
images/lamp.svg
images/logo-design.svg
images/logo.svg
images/main-image.png
images/measuring.svg
images/medilab-website-image.jpg
images/relief-website-image.jpg
images/site-logo.png
images/Twitter.svg
images/website-design.svg

FALLBACK
index.html
about.html
portfolio.html
services.html
contact.html
styles.css
scripts/script.js
scripts/jquery.js
