<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>COMP1021 Coursework 2</title>
        <link rel="stylesheet" href="./styles.css"/>
        <link rel="stylesheet" href="./prints.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
        <script src="scripts/jquery.js"></script>
        <script src="scripts/script.js"></script>
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style>
            header, section, footer, aside, nav, main, article, figure {
                display: block; 
        }
        </style>
    </head>

    <body>
        <div class="privacy-notice-pop-up-overlay" ></div>
        <!--Header of the website-->
        <header class="header">
            <div class="header-column header-column-1">
                <!--Logo-->
                <a href="index.html">
                <img class="header-item" id="site-logo" src="images/site-logo.png" alt="Website Logo"/>
                </a>
            </div>

            <div class="header-column header-column-2">
                <div class="social-icons-container">
                    <img class="header-item social-icons" id="header-facebook-icon" src="images/facebook.svg" alt="Facebook Logo" />
                    <img class="header-item social-icons" id="header-twitter-icon" src="images/Twitter.svg" alt="Twitter Logo" />
                </div>
                <!--Social Media Icons-->
                
                <!--Navigation bar-->
                <nav class="header-item" id ="nav-bar">
                    <a href= "index.html" class="nav-item">Home</a> 
                    <a href= "about.html" class="nav-item active">About</a>
                    <a href= "portfolio.html" class="nav-item">Portfolio</a> 
                    <a href= "services.html" class="nav-item">Services</a> 
                    <a href= "contact.html" class="nav-item">Contact</a> 
                </nav>
                
            </div>
        </header>

        <!--Website Content-->
        <section class="about-section-1 page-title">
            <h3>About</h3>
        </section>
        <section class="about-section-2">
            <p>
                I’m a software developer working with clients from all around the world to create beautiful websites.
                Ever since starting my career 5 years ago, and pride myself in always delivering high quality products.
                Now I design with the main focus of reinventing the wheel and providing the best user exprience possible.
            </p>
        </section>
        <section class="about-section-3">
            <img class="icon" src="images/diagram.svg" alt="Image of upward graph"/>
            <img class="icon" src="images/lamp.svg" alt="Image of a lightbulb icon"/>
            <img class="icon" src="images/measuring.svg" alt="Image of tape rule"/>
            
        </section>
        <section class="about-section-4">
            <p>
                I am extremely experienced in all fields of website design.
                When working with teams I tailor my approach to your  specific needs.
                Not every one has the same shoe size so there is no way there should be a one size fits all or websites. 
                I work with you step by step till we reach your goal.
            </p>
        </section>


                <!-- PRIVACY POP-UP-->
                <div class="privacy-notice-pop-up pop-up">
                    <div class="privacy-close-button-container">
                        <a href="#"><img id="privacy-close-button" src="images/close_black.svg" alt="Close Button"/></a>
                    </div>
        
                    <div class="privacy-notice-pop-up-header-container">
                        <h4 class="privacy-notice-pop-up-header" >Advanced Cookie Settings</h4>
                    </div>
        
                    <div class="cookie-container">
                        <div>
                            <h4 class="cookie-header">Essential cookies</h4>
                            <p class="cookie-description">These cookies enable core functionality such as security, 
                                verification of identity and network management. These cookies can’t be disabled.</p>    
                        </div>
        
                        <div class="checkbox-container">
                                <input type="checkbox"/>  
                        </div>
                    </div>
        
                    <div class="cookie-container">
                        <div>
                            <h4 class="cookie-header">Enable Marketing Cookies</h4>
                            <p class="cookie-description">These cookies are used to track advertising effectiveness to provide a 
                                more relevant service and deliver better ads to suit your interests.</p>    
                        </div>
        
                        <div class="checkbox-container">
                                <input type="checkbox"/>  
                        </div>
        
                    </div>
        
                    <div class="cookie-container">
                        <div>
                            <h4 class="cookie-header">Enable Functional Cookies</h4>
                            <p class="cookie-description">These cookies collect data to remember 
                                choices users make to improve and give a more personalised experience.</p>    
                        </div>
        
                        <div class="checkbox-container">
                                <input type="checkbox"/>  
                        </div>
          
                    </div>
        
                    <div class="cookie-container">
                        <div>
                            <h4 class="cookie-header">Enable Functional Cookies</h4>
                            <p class="cookie-description">These cookies collect data to remember 
                                choices users make to improve and give a more personalised experience.</p>    
                        </div>
        
                        <div class="checkbox-container">
                                <input type="checkbox"/>  
                        </div>
          
                    </div>
        
                    <div class="save-button-container">
                        <button class="save-button button" >Save</button>
                    </div>
                </div>


        <!--Privacy Notice - COOKIE BANNER-->
        <section class="privacy-notice">
            <div class="privacy-notice-container"> 
                <p>We use cookies on our website to see how you interact with it. By accepting, you agree to our use of such cookies.</p>
                <div>
                    <button class="privacy-notice-button advanced-button"> Advanced</button>
                    <button class="privacy-notice-button accept-button"> Accept</button>
                    <a href="#"><img id="close-button" src="images/close.svg" alt="Close Button"/></a>
                </div>
                
            </div>
        </section>
    
        <!--Footer of the website-->
        <footer class="footer">
            <div class="footer-row">
                <img class="social-icons footer-facebook-icon" src ="images/facebook.svg" alt="Image of Facebook Logo"/>
                <img class="social-icons footer-twitter-icon" src="images/Twitter.svg" alt="Image of Twitter Logo"/>
            </div>
            <div class="footer-row">
                <p>Copyrights. All rights reserved. Made by Lanre Sodeinde. 2021</p>
            </div>
            
        </footer>
    </body>
</html>