<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>COMP1021 Coursework 2</title>
        <link rel="stylesheet" href="./styles.css"/>
        <link rel="stylesheet" href="./prints.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
        <script src="scripts/jquery.js"></script>
        <script src="scripts/script.js"></script>
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style>
            header, section, footer, aside, nav, main, article, figure {
                display: block; 
        }
        </style>
    </head>
    <body >
        <div class="privacy-notice-pop-up-overlay" ></div>
         <!--Header of the website-->
         <header class="header">
            <div class="header-column header-column-1">
                <!--Logo-->
                <a href="index.html">
                <img class="header-item" id="site-logo" src="images/site-logo.png" alt="Website Logo" />
                </a>
            </div>

            <div class="header-column header-column-2">
                <div class="social-icons-container">
                    <img class="header-item social-icons" id="header-facebook-icon" src="images/facebook.svg" alt="Facebook Logo" />
                    <img class="header-item social-icons" id="header-twitter-icon" src="images/Twitter.svg" alt="Twitter Logo" />
                </div>
                <!--Social Media Icons-->
            
                <!--Navigation bar-->
                <nav class="header-item" id ="nav-bar">
                    <a href= "index.html" class="nav-item active">Home</a> 
                    <a href= "about.html" class="nav-item">About</a>
                    <a href= "portfolio.html" class="nav-item">Portfolio</a> 
                    <a href= "services.html" class="nav-item">Services</a> 
                    <a href= "contact.html" class="nav-item">Contact</a> 
                </nav>

            </div>

   

        </header>

        <!--Website Content-->
        <section class="home-section-1">
            <div class="home-section-1-column home-section-1-column-1">
                <div class="section-1-content">
                    <h1 class="section-1-header">Welcome</h1>
                    <p id="home-section-1-subtitle">Design . Inspire . Innovate</p>
                    <p id="home-section-1-description">I create beautiful designs such as websites, 
                        graphics business cards. <br> 
                        Get in touch to see how I can upgrade your business.</p>
    
                    <!-- <a href="contact.html">
                        <button class="button" id="main-call-to-action-button" type="button">Lets make it happen</button>
                    </a>  -->
                    
                    <a class="button" id="main-call-to-action-button" href="contact.html">
                        Lets make it happen
                    </a> 


                    </div>
                
            </div>
            <div class="home-section-1-column home-section-1-column-2">
                <!--Image on the side-->
                <img id="main-image" src="images/main-image.png" alt="Main image banner"/>
            </div>
        </section>

        <section class= "home-section-2">
            <img class="icon home-section-2-icon" src="images/diagram.svg" alt="Image of upward graph" />
            <img class="icon home-section-2-icon" src="images/lamp.svg" alt="Image of a lightbulb icon" />
            <img class="icon home-section-2-icon" src="images/measuring.svg" alt="Image of tape rule"/>

        </section>
        <section class="home-section-3">
            <div class="home-section-3-row home-section-3-row-1">
                <h1 id="home-section-3-title">Services</h1>
            </div>
            <div class="home-section-3-row home-section-3-row-2">            
                <div class="services-box">
                    <h4 class="services-title">Websites</h4>
                    <p> I will design and build a beautiful website. 
                        I will work with you from the inception till the end of the project.
                    Everything will be designed around your business</p>

                </div>
                <div class="services-box">
                    <h4>Business Cards</h4>
                    <p> Your business card is often the first way potential clients interact with your business.
                        First impressions make all the difference, and you don't want yours to be a crappy business card.
                    </p>
                </div>
                <div class="services-box">
                    <h4>Logos</h4>
                    <p> Apple. Google. McDonald's. <br>
                        Need I say more?<br>
                         Your logo will define your business for years to come. <br>
                         Make it a special one.
                    </p>

                </div>
            </div>
            <div class="home-section-3-row home-section-3-row-3">

                <a class="button" id="home-section-3-services-button" href="services.html">
                    Upgrade your business today!
                </a> 
            </div>
        </section>


               <!-- PRIVACY POP-UP-->
        <div class="privacy-notice-pop-up pop-up">
            <div class="privacy-close-button-container">
                <a href="#"><img id="privacy-close-button" src="images/close_black.svg" alt="Close Button"/></a>
            </div>

            <div class="privacy-notice-pop-up-header-container">
                <h4 class="privacy-notice-pop-up-header" >Advanced Cookie Settings</h4>
            </div>

            <div class="cookie-container">
                <div>
                    <h4 class="cookie-header">Essential cookies</h4>
                    <p class="cookie-description">These cookies enable core functionality such as security, 
                        verification of identity and network management. These cookies can’t be disabled.</p>    
                </div>

                <div class="checkbox-container">
                        <input type="checkbox"/>  
                </div>
            </div>

            <div class="cookie-container">
                <div>
                    <h4 class="cookie-header">Enable Marketing Cookies</h4>
                    <p class="cookie-description">These cookies are used to track advertising effectiveness to provide a 
                        more relevant service and deliver better ads to suit your interests.</p>    
                </div>

                <div class="checkbox-container">
                        <input type="checkbox"/>  
                </div>

            </div>

            <div class="cookie-container">
                <div>
                    <h4 class="cookie-header">Enable Functional Cookies</h4>
                    <p class="cookie-description">These cookies collect data to remember 
                        choices users make to improve and give a more personalised experience.</p>    
                </div>

                <div class="checkbox-container">
                        <input type="checkbox"/>  
                </div>
  
            </div>

            <div class="cookie-container">
                <div>
                    <h4 class="cookie-header">Enable Functional Cookies</h4>
                    <p class="cookie-description">These cookies collect data to remember 
                        choices users make to improve and give a more personalised experience.</p>    
                </div>

                <div class="checkbox-container">
                        <input type="checkbox"/>  
                </div>
  
            </div>

            <div class="save-button-container">
                <button class="save-button button" type="button" >Save</button>
            </div>
        </div>

        <!--Privacy Notice - COOKIE BANNER-->
        <section class="privacy-notice">
            <div class="privacy-notice-container"> 
                <p>We use cookies on our website to see how you interact with it. By accepting, you agree to our use of such cookies.</p>
                <div>
                    <button class="privacy-notice-button advanced-button"> Advanced</button>
                    <button class="privacy-notice-button accept-button"> Accept</button>
                    <a href="#"><img id="close-button" src="images/close.svg" alt="Close Button"/></a>
                </div>
                
            </div>
        </section>
        

        <!--Footer of the website-->
        <footer class="footer">
            <div class="footer-row">
                <img class="social-icons footer-facebook-icon" src ="images/facebook.svg" alt="Image of Facebook Logo"/>
                <img class="social-icons footer-twitter-icon" src="images/Twitter.svg" alt="Image of Twitter Logo"/>
            </div>
            <div class="footer-row">
                <p>Copyrights. All rights reserved. Made by Lanre Sodeinde. 2021</p>
            </div>
            
        </footer>
    </body>
</html>
