
/* MEDIA QUERIES*/
/* FULL SIZE WEBSITE*/

@media print{
    body{
        display: block;
    }

    /* PRINT HOME PAGE*/
   #nav-bar, #site-logo,.social-icons-container,
   #main-image, .header-column-1, header-column-2,
   .social-icons-container, .social-icons, .nav-item,
   .header, #main-call-to-action-button,
   .home-section-2, .home-section-1-column-2,
    .footer,
    #home-section-3-services-button,
    privacy-notice-pop-up, .privacy-notice
    {
        height: 0px; 
        width: 100%;
        display: none;
    }

    .home-section-1{
        height: inherit;
        margin-bottom: 30px;
    }

    .home-section-1,
    h1
    {
        display: block;
        margin: 0px;
        text-align: left;
        width:100%;
    }

    .home-section-1
    h1,
    .home-section-1-column-1,
    .section-1-content,
    .section-1-content p,
    #home-section-1-description,
    #home-section-1-subtitle,
    #main-call-to-action-button

    {
        margin: 0px;
        width: 100%;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: #000000;
    }

    .home-section-3,
    .home-section-3-row
    {
        display: block;
        margin: 0px;
        text-align: left;
        width:100%;
        border: 0px;
        padding: 0px;
    }

    .home-section-2{
        height: 0px;
        padding: 0px;
    }

    .icon{
        width: 100%;
        margin: 0px;
    }

    .services-box,
    h4,
    .services-title,
    .home-section-3-row-1,
    .home-section-3-row-2,
    .home-section-3-row-3,
    #home-section-3-title,
    .services-box h4
    {
        display: flex;
        flex-direction: column;
        margin: 0px;
        margin-bottom: 10px;
        padding: 0px;
        height: inherit;
        width: 100%;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: none;
        text-align: left;
        justify-content: flex-start;
        align-items: flex-start;
        justify-self: left;
        color: black;
    }

    .services-box p{
        margin: 0px;
        line-height: normal;
        color: black;
        padding: 0px;
        text-align: left;
    }






    /*ABOUT US PAGE */








    /* PRINT HOME PAGE*/
    /*
    header, #main-image, #nav-bar, #site-logo, #main-call-to-action-button, .button,
    footer, .privacy-notice, .home-section-2, .home-section-1-column-2, .icon, .home-section-2-icon,form, .enquiries{
        display: none;
        height: 0px; 
        width: 100%;
    }
    
    .section-1-content, .home-section-3, .home-section-3-row{
        margin: 0px;
        width: 100%;
        height: auto;
        display: block;
        border: 1px solid black;
        font-size: 12px;
        font-family: Avenir, Georgia, 'Times New Roman', Times, serif;
        //color: #000000;
    }

    .services-box, #home-section-3-title{
        border: none;
        box-shadow: none;
        margin: 0px;
        padding: 0px;
        width: 100%;
        text-align: left;
        height: auto;
        width: auto;
    }

    .section-1-content h1{
        font-family: Avenir, Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;
        text-align: left;
    }

    .section-1-content{
        font-family: Georgia;
        font-size: 10px;
        text-align: left;
    }


    #home-section-3-title{
        border: 2px red solid;
        text-align: left;
    }

    p{
        font-family: Avenir, Georgia, 'Times New Roman', Times, serif;
        font-size: 12px;
        color: #000000;
        text-align: left;
    }

    .section-1-content, .home-section-3, .home-section-3-row{
        margin: 0px;
        width: 100%;
        height: auto;
        display: block;
        border: 1px solid black;
        font-size: 12px;
        font-family: Avenir, Georgia, 'Times New Roman', Times, serif;
        color: #000000;
    }


    h1, h2, h3, h4, h5, h6{
        text-align: left;
        font-size: 30px;
        letter-spacing: 0px;
        color: #000000;
    }
    */


    /* ABOUT US PAGE */

    .page-title{
        justify-content: left;
        align-items: left;
        color: #000000;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        letter-spacing: 0px;
        height: auto;
    }

    h3{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px; 
    }


    .about-section-3{
        display: none;
    }

    .about-section-2 p,
    .about-section-4 p
    {
        color: black;
    }

    .about-section-2,
    .about-section-4{
        height: auto;
        font-size: 20px;
        font-family: Avenir, Georgia, 'Times New Roman', Times, serif;
        color: black;
        text-align: left;
        
    }

    /* PORTFOLIO PAGE*/

    .project{
        width: 100%;
        min-width: none;
        height: inherit;
    }


    .project-description-group{
        height: inherit;
    }

    .project-column{
        width: 100%;
        height: inherit;
        justify-content: left;
    }

    .project-container{
        height: inherit;
        width: 100%;
        min-width: none;
    }

    .project-image,
    .project-column:first-of-type{
        display: none;
        width: 0px;
    }

    .overlay{
        position: fixed;
        display: none;
    }

    .project-column p{
        width: 100%;
    }

    .project-title{
        font-size: 20px;
        text-align: left;
        color: black;
    }

    .project-description{
        margin: 5px;
        color: black;
    }

    #project-description-1,
    #project-description-2,
    #project-description-3
    {
        font-size: 20px;
    }

    /*SERVICES*/

    #pop-out-overlay{
        position: fixed;
        display: none;
    }

    .services-section-1,
    .services-section-2
    {
        display: block;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 0px;
        width: inherit;
        border: inherit;
        height: 100%;
    }

    .services-section-1-column,
    .services-section-2-column{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100px;
        margin: 0px;
        padding: 0px;
        box-shadow: none;
    }
    
    .service{
        height: 150px;
    }


    .services-section-1-column-row,
    .services-section-2-column-row{
        width: 100%;
        color: black;
    }

    .services-section-1-column-row h4,
    .services-section-2-column-row h4{
        color: black;
        font-family: Arial, Helvetica, sans-serif;
    }

    .services-section-1-column-row p,
    .services-section-2-column-row p{
        width: 100%;
        color: black;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
    }

    .services-icon{
        position: fixed;
        display: none;
    }

    .services-section-1-column-row,
    .services-section-2-column-row{
        display: block;
        width: 100%;
    }

    .click-to-view-more{
        margin-bottom: 0px;
        text-align: left;
    }







    /* CONTACT */
    .contact-section,
    .contact-section-container{
        width: 100%;
    }

    .map-section,
    .contact-details-container h4,
    .enquiries,
    .social-media-container{
        position: fixed;
        display: none;
        width: 0px;
        height: 0px;
    }

    .contact-section-1-column{
        width: 100%;
        margin: 0px;
        padding: 0px;
    }

    .contact-details-container{
        height: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px;
        text-align: left;
        justify-content: flex-start;
        align-items: flex-start;
        color: black;
    }
    
    .contact-details-container p
    {
        font-family: Arial, Helvetica, sans-serif;
        color: #000000;
        font-size: 20px;
        width: 100%;
        margin: 0px;
        padding: 0px;
        text-align: left;
        justify-content: flex-start;
        align-items: flex-start;
    }



    @page{
        padding: 2cm;
        margin: 2cm;
    }
}

