<!DOCTYPE html>
<html>
    <head>
        <html lang="en"/>
        <meta charset="UTF-8" />
        <title>Coursework 1 Website</title>
        <link rel="stylesheet" href="./styles.css"/>
        <link rel="stylesheet" href="./about.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    </head>

    <body>
        <!--Header of the website-->
        <header class="header">
            <div class="header-column header-column-1">
                <!--Logo-->
                <a href="index.html">
                <img class="header-item" id="site-logo" src="images/site-logo.png" alt="Website Logo"/>
                </a>
            </div>

            <div class="header-column header-column-2">
                <div class="social-icons-container">
                    <img class="header-item social-icons" id="header-facebook-icon" src="images/facebook.svg" alt="Facebook Logo" />
                    <img class="header-item social-icons" id="header-twitter-icon" src="images/Twitter.svg" alt="Twitter Logo" />
                </div>
                <!--Social Media Icons-->
                
                <!--Navigation bar-->
                <nav class="header-item" id ="nav-bar">
                    <li class="header-item nav-item"> <a href= "index.html"     class="nav-item">Home</a> </li>
                    <li class="header-item nav-item"> <a href= "about.html"     class="nav-item">About</a> </li>
                    <li class="header-item nav-item"> <a href= "portfolio.html" class="nav-item">Portfolio</a> </li>
                    <li class="header-item nav-item"> <a href= "services.html"  class="nav-item">Services</a> </li>
                    <li class="header-item nav-item"> <a href= "contact.html"   class="nav-item">Contact</a> </li>
                </nav>
                <!-- 
                <nav class="header-item" id ="nav-bar">
                    <li class="header-item nav-item"><a class = "nav-item" href="index.html">Home</a></li>
                    <li class="header-item nav-item"><a class = "nav-item"href="about.html">About Us</a></li>
                    <li class="header-item nav-item"><a class = "nav-item"href="portfolio.html">Portfolio</a></li>
                    <li class="header-item nav-item"><a class = "nav-item"href="services.html">Services</a></li>
                    <li class="header-item nav-item"><a class = "nav-item"href="contact.html">Contact</a></li>
            </nav>
        -->
            </div>
        </header>

        <!--Website Content-->
        <section class="about-section-1 page-title">
            <h3>About</h3>
        </section>
        <section class="about-section-2">
            <p>
                I’m a software developer working with clients from all around the world to create beautiful websites.
                Ever since starting my career 5 years ago, and pride myself in always delivering high quality products.
                Now I design with the main focus of reinventing the wheel and providing the best user exprience possible.
            </p>
        </section>
        <section class="about-section-3">
            <img class="icon" src="images/diagram.svg" alt="Image of upward graph"/>
            <img class="icon" src="images/lamp.svg" alt="Image of a lightbulb icon"/>
            <img class="icon" src="images/measuring.svg" alt="Image of tape rule"/>
            
        </section>
        <section class="about-section-4">
            <p>
                I am extremely experienced in all fields of website design.
                When working with teams I tailor my approach to your  specific needs.
                Not every one has the same shoe size so there is no way there should be a one size fits all or websites. 
                I work with you step by step till we reach your goal.
            </p>
        </section>
        



        <!--Footer of the website-->
        <footer class="footer">
            <div class="footer-row">
                <img class="social-icons footer-facebook-icon" src ="images/facebook.svg" alt="Image of Facebook Logo"/>
                <img class="social-icons footer-twitter-icon" src="images/Twitter.svg" alt="Image of Twitter Logo"/>
            </div>
            <div class="footer-row">
                <p>Copyrights. All rights reserved. Made by Lanre Sodeinde. 2021</p>
            </div>
            
        </footer>
    </body>
</html>