<!DOCTYPE html>
<html>
    <head>
        <html lang="en"/>
        <meta charset="UTF-8" />
        <title>Coursework 1 Website</title>
        <link rel="stylesheet" href="./styles.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    </head>

    <body>
         <!--Header of the website-->
         <header class="header">
            <div class="header-column header-column-1">
                <!--Logo-->
                <a href="index.html">
                <img class="header-item" id="site-logo" src="images/site-logo.png" alt="Website Logo"/>
                </a>
            </div>

            <div class="header-column header-column-2">
                <div class="social-icons-container">
                    <img class="header-item social-icons" id="header-facebook-icon" src="images/facebook.svg" alt="Facebook Logo" />
                    <img class="header-item social-icons" id="header-twitter-icon" src="images/Twitter.svg" alt="Twitter Logo" />
                </div>
                <!--Social Media Icons-->
                
                <!--Navigation bar-->

                <nav class="header-item" id ="nav-bar">
                    <li class="header-item nav-item"> <a href= "index.html"     class="nav-item">Home</a> </li>
                    <li class="header-item nav-item"> <a href= "about.html"     class="nav-item">About</a> </li>
                    <li class="header-item nav-item"> <a href= "portfolio.html" class="nav-item">Portfolio</a> </li>
                    <li class="header-item nav-item"> <a href= "services.html"  class="nav-item">Services</a> </li>
                    <li class="header-item nav-item"> <a href= "contact.html"   class="nav-item">Contact</a> </li>
                </nav>
                <!-- 
                <nav class="header-item" id ="nav-bar">
                    <li class="header-item nav-item"><a class = "nav-item" href="index.html">Home</a></li>
                    <li class="header-item nav-item"><a class = "nav-item"href="about.html">About Us</a></li>
                    <li class="header-item nav-item"><a class = "nav-item"href="portfolio.html">Portfolio</a></li>
                    <li class="header-item nav-item"><a class = "nav-item"href="services.html">Services</a></li>
                    <li class="header-item nav-item"><a class = "nav-item"href="contact.html">Contact</a></li>
            </nav>
        -->

            </div>

        </header>

        <!--Webpage Content-->
        <section class="page-title">
            <h3>Portfolio</h3>
        </section>

        <section class="project">
            <div class="project-container">
                <div class="project-column">
                    <img class="project-image" src="images/financial-services-website-image.jpg" alt="Image for Broker Ltd."/>
                </div>
                <div class="project-column project-description">
                    <h4 class="project-title">Broker Ltd.</h4>
                    <p> 
                        Broker Limited is an insurance firm specialising in all cases from accidental damage to
                        bereavement, so a website that communicates with their clients is of utmost importance. 
                        Out work with Medilab led to 40% increase in webt traffic to their website.
                    </p>
                </div>
                
            </div>
        </section>

        <section class="project">
            <div class="project-container">
                <div class="project-column">
                    <img class="project-image" src="images/medilab-website-image.jpg" alt="Image for Medilab"/>
                </div>
                <div class="project-column project-description">
                    <h4 class="project-title">Medilab</h4>
                    <p> 
                        Medilab approached us for a revamp of their website. We were ablel to tailor
                        the final product to their exact needs and I guess the proofs in the pudding.
                    </p>
                </div>
                
            </div>
        </section>

        <section class="project">
            <div class="project-container">
                <div class="project-column">
                    <img class="project-image" src="images/relief-website-image.jpg" alt="Image for relief.org"/>
                </div>
                <div class="project-column project-description">
                    <h4 class="project-title">Relief.org</h4>
                    <p> 
                        Relief is an international organisation that prides themselves with looking after the less fortunate in the world.
                        So take priide in working with them to make their dream a reality.
                    </p>
                </div>
                
            </div>
        </section>
        

        <!--Footer of the website-->
        <footer class="footer">
            <div class="footer-row">
                <img class="social-icons footer-facebook-icon" src ="images/facebook.svg" alt="Image of Facebook Logo"/>
                <img class="social-icons footer-twitter-icon" src="images/Twitter.svg" alt="Image of Twitter Logo"/>
            </div>
            <div class="footer-row">
                <p>Copyrights. All rights reserved. Made by Lanre Sodeinde. 2021</p>
            </div>
            
        </footer>
    </body>
</html>