<!DOCTYPE html>
<html>
    <head>
        <html lang="en"/>
        <meta charset="UTF-8" />
        <title>Coursework 1 Website</title>
        <link rel="stylesheet" href="./styles.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    </head>

    <body >
        <!--Header of the website-->
        <header class="header">
            <div class="header-column header-column-1">
                <!--Logo-->
                <a href="index.html">
                <img class="header-item" id="site-logo" src="images/site-logo.png" alt="Website Logo"/>
                </a>
            </div>

            <div class="header-column header-column-2">
                <div class="social-icons-container">
                    <img class="header-item social-icons" id="header-facebook-icon" src="images/facebook.svg" alt="Facebook Logo" />
                    <img class="header-item social-icons" id="header-twitter-icon" src="images/Twitter.svg" alt="Twitter Logo" />
                </div>
                <!--Social Media Icons-->
                
                <!--Navigation bar-->

                <nav class="header-item" id ="nav-bar">
                    <li class="header-item nav-item"> <a href= "index.html"     class="nav-item">Home</a> </li>
                    <li class="header-item nav-item"> <a href= "about.html"     class="nav-item">About</a> </li>
                    <li class="header-item nav-item"> <a href= "portfolio.html" class="nav-item">Portfolio</a> </li>
                    <li class="header-item nav-item"> <a href= "services.html"  class="nav-item">Services</a> </li>
                    <li class="header-item nav-item"> <a href= "contact.html"   class="nav-item">Contact</a> </li>
                </nav>
                <!-- 
                <nav class="header-item" id ="nav-bar">
                    <li class="header-item nav-item"><a class = "nav-item" href="index.html">Home</a></li>
                    <li class="header-item nav-item"><a class = "nav-item"href="about.html">About Us</a></li>
                    <li class="header-item nav-item"><a class = "nav-item"href="portfolio.html">Portfolio</a></li>
                    <li class="header-item nav-item"><a class = "nav-item"href="services.html">Services</a></li>
                    <li class="header-item nav-item"><a class = "nav-item"href="contact.html">Contact</a></li>
            </nav>
        -->

            </div>

        </header>

        <section class="page-title">
            <h3>Services</h3>
        </section>

        <!-- First Row of Services-->
        <section class="services-section-1">
            <div class="services-section-1-column">
                <div class="services-section-1-column-row">
                    <h4 class="services-header">Logo Design</h4>
                </div>
                <div class="services-section-1-column-row">
                    <img class="services-icon" src="images/logo-design.svg" alt="Icon for logo design"/>
                    <p> 
                        You are at the perfect place for all types logos.
                        I Understand The value a logo brings and I will surely create a unique 
                        logo from your requirements
 
                    </p>
                </div>
            </div>

            <div class="services-section-1-column">
                <div class="services-section-1-column-row">
                    <h4 class="services-header">Business Cards</h4>
                </div>
                <div class="services-section-1-column-row">
                    <img class="services-icon" src="images/business-card.svg" alt="Icon for business-card"/>
                    <p> 
                        I will design a premium and luxury business card that communicates your business messsage.
                         And of course your card will be yours to use or what ever purpose you want.
     
                    </p>
                </div>
            </div>
        </section>

        <!-- Second row of services-->
        <section class="services-section-2">
            <div class="services-section-2-column">
                <div class="services-section-2-column-row">
                    <h4 class="services-header">Business Support</h4>
                </div>
                <div class="services-section-2-column-row">
                    <img class="services-icon" src="images/business-support.svg" alt="Icon for business support" />
                    <p> 
                        I offer 24/7 round the clock business support. This means what ever you business may be facing. 
                        You are only one call away from finding the solution.
    
                    </p>
                </div>
            </div>

            <div class="services-section-2-column">
                <div class="services-section-2-column-row">
                    <h4 class="services-header">Website Design</h4>
                </div>
                <div class="services-section-2-column-row">
                    <img class="services-icon" src="images/website-design.svg" alt="Icon for website design"/>
                    <p> 
                        Are you looking for a professional website designer? Look no further.
                        I will create a unique and highly personalised business website that communicates your business needs
                        Ecommerce and custom options available.

                    </p>
                </div>
            </div>
        </section>
        





        <!--Footer of the website-->
        <footer class="footer">
            <div class="footer-row">
                <img class="social-icons footer-facebook-icon" src ="images/facebook.svg" alt="Image of Facebook Logo"/>
                <img class="social-icons footer-twitter-icon" src="images/Twitter.svg" alt="Image of Twitter Logo"/>
            </div>
            <div class="footer-row">
                <p>Copyrights. All rights reserved. Made by Lanre Sodeinde. 2021</p>
            </div>
            
        </footer>
    </body>
</html>