*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


/* Global Styles */

body{
    font-family: Avenir, Arial, Helvetica, sans-serif;
    font-weight: normal;
}

h1, h2, h3, h4, h5, h6{
    font-family: Alfa Slab One, Roboto Slab;
    
}

p{
    font-family: Avenir;
    line-height: 28px;
}

.button{
    width: 200px;
    height: 40px;
    border-radius: 30px;
    border: 1px #FAC500 solid;
    background-color: #FAC500;
    font-family: Avenir, Arial, Helvetica, sans-serif;
}

.button:hover  {
    border: 1px solid;
    background-color: #fab300;
    color: white;
    box-shadow: 0px 2px 20px #00256b44;
    cursor:pointer;
}

.page-title{
    font-family: Alfa Slab One, Roboto;
    display: flex;
    justify-content: center;

    height: 150px;
    align-items: center;
    font-size: 40px;
    background-color: #00256B;
    color: white;
    letter-spacing: 2px;
}






/* STYLES FOR HEADER OF THE PAGE*/
.header {
    display: flex;
    background-color: #00256B;
    height: 100px;
}



.header-column-1{
    width: 40%;
    display: flex;
    align-items: center;
    padding-left: 90px;
}
.header-column-2{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social-icons-container{
    display: flex;
    justify-content: flex-end;
    margin-top:5px;
    width: 80%;
    padding-right: 35px;
}

#nav-bar{
    margin-top: 15px;
    width:80%;
    display: flex;
    justify-content: space-around;
    list-style: none;
    z-index: 1;
}

.social-icons {
    height: 20px;
    margin-left:10px; /*The space between the social media icons*/
}

#site-logo{
    width: 50px;
}

.nav-item{
    color: white;
    text-decoration: none;
}

.nav-item:hover{
    color: #FAC500;
}

/* STYLES FOR HEADER OF THE PAGE*/
/*
    .header {
        display: flex;
        background-color:   #00256B;
        height: 100px;
        border: 1px white solid;

    }

    .header-column{
        display: flex;
        align-items: center;
        width: 50%;
        border: 1px solid red;  For Debugging Purposes
        
    }

    #site-logo{
        margin-top: 0px;
        margin-left: 15%;
        width: 60px;
        height:60px;
    }
    .header-column-1{
        display: flex;
        align-items: center;
    }

    .header-column-2 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;

    }

    .social-icons-container{
        display: flex;
        justify-content: flex-end;
        padding-top: 5px;
        padding-right: 10%;
        border: 1px white solid;
    }

    .social-icons {
        height: 20px;
    }

    #header-twitter-icon{
        margin-left: 10px;
    }

    #nav-bar{
        width: 100%;
        list-style-type: none;
        display: flex;
        justify-self: space-around;
        height: 30px;
        margin: 20px;
        border: 1px solid white;
    }
*/











/* STYLES FOR HOME PAGE */
/* Styles for section 1 */

.home-section-1 {
    /*border: 1px solid blue;*/ /* For Debugging Purposes*/
    display: flex;
    height: 580px;
    background-color:  #00256B;
}

.home-section-1-column-1 {
    /*border: 1px solid blue;*/ /* For Debugging Purposes*/
    display: flex;
    width: 55%;
}

.home-section-1-column-2 {
    /*border: 1px solid blue;*/ /* For Debugging Purposes*/
    display: flex;
    width: 45%;
}

.home-section-1-column-1{
    display: flex;

    text-align: left;
    justify-content: center;
    align-items: center;
}

.section-1-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /*border: 1px dashed blue;*//* For Debugging Purposes*/
    width: 90%;
    height: 70%;
    margin-left: 90px;    
}

.section-1-content h1 {
    font-size: 80px;
    font-family: Alfa Slab One;
    color:white;
    margin-left: -10px;
}

.section-1-content p {
    width: 95%;
    font-family: Avenir;
    font-size: 20px;
    color: #E7E6E6;
    line-height: 34px;
}

#home-section-1-subtitle {
    font-size: 32px;
    color: #FAC500;
    margin-top:-10px;
}

#home-section-1-description {
    margin-top: 50px;
}

#main-call-to-action-button {
    width: 60%;
    height: 60px;
    border-radius: 25px;
    background-color: #FAC500;
    border: 1px #00256B solid;
    margin-top: 60px;
    color: #00256B;
    font-size: 20px;
}

#main-call-to-action-button:hover {
    border: 1px white solid;
    color: white;
    box-shadow: 10px 2px 10px #00256bc4;
}

.home-section-1-column-2 {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

#main-image{
    height: 120%;
}

/* Styles for Homepage Section 2*/
.home-section-2 {
    display: flex;
    justify-content: center;

    background-color: #E7E6E6;
    padding: 30px;
    height: 180px;
}

.icon {
    width: 70px;
    margin: 0px 120px;
}

/* Styles for Section 3 */
.home-section-3 {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 30px;
}

.home-section-3-row-1 {
    display: flex;
    justify-content: center;
}

.home-section-3-row-2 {
    display: flex;
    justify-content: space-around;
    margin: 20px;

}

.home-section-3-row-3 {
    display: flex;
    justify-content: center;
}
#home-section-3-title {
    color: #00256B;
    font-size: 40px;
    margin: 20px;
    letter-spacing: 2px;
}
.services-box {
    height: 320px;
    width:310px;
    padding: 10px;
    border-radius: 10px;
    background-color:#E7E6E6;
    box-shadow: 0px 5px 20px #00256b44;
}


.services-box h4{
    color: #00256B;
    text-align: center;
    margin: 20px;
    font-size: 28px;
}

.services-box p {
    text-align: center;
    margin-top: 20px;
    line-height: 30px;
    color: #00256B;
}

#home-section-3-services-button {
    margin: 30px;
    width: 300px;
    height: 60px;
    font-size: 18px;
}

#home-section-3-services-button:hover {
    color: white;

}


/* STYLES FOR ABOUT PAGE*/
.about-section-2,
.about-section-4{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;

    height: 250px;
}

.about-section-2 p,
.about-section-4 p{
    width: 850px;
    color: #00256B;
}

.about-section-3{
    display: flex;
    justify-content: center;

    background-color: #E7E6E6;
    padding: 20px;
    height: 200px;
}



/* STYLES FOR PORTFOLIO PAGE */
.project{
    display: flex;
    justify-content: center;
    margin: 40px 30px 30px 30px;
    padding: 10px;
}

.project-container{
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 400px;
}

.project-column{
    display: flex;
    justify-content: center;
    width: 50%;
    align-items: center;


}

.project-image{
    border-radius: 20px;
    height: 350px;
    width: 500px;
    border: 1px solid rgba(235, 235, 235, 0.604);
    box-shadow: 0px 2px 20px #E7E6E6;
}

.project-column p{
    width: 80%;
}

.project-title{
    font-size: 30px;
    text-align: center;
    color: #00256B;
    margin-bottom: 10px;
}

.project-description{
    flex-direction: column;
    text-align: center;
    color: #00256B;
    font-size:18px;
}




/*STYLES FOR SERVICES PAGE */
.services-section-1,
.services-section-2{
    display: flex;
    padding: 0px 10%;

}

.services-section-1-column,
.services-section-2-column{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 300px;
    background-color: #E7E6E6;
    margin: 20px;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0px 2px 20px #E7E6E6;
}

.services-section-1-column-row,
.services-section-2-column-row{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10px;
}

.services-section-1-column
.services-section-2-column{
    display: flex;
    flex-direction: row;
    background-color: gray;
    margin: 20px;
    padding: 30px;

}

.services-section-1-column-row p,
.services-section-2-column-row p {
    color: #00256B;
    width: 70%;
    text-align:centre;
}

.services-icon {
    width: 100px;
    margin: 0px 10px;
}

.services-header {
    font-size: 20px;
    color: #00256B;
}









/* STYLES FOR CONTACT PAGE */
.contact-section{
    display: flex;
    justify-content: center;
}

.contact-section-container{
    display: flex;
    justify-content: center;

    width:80%;
}

.contact-section-1-column{
    width: 50%;
    padding: 20px;

}
.enquiries{
    display: flex;
    flex-direction: column;
    justify-content: center;

    
}
.enquiries p{
    text-align: center;



}

.enquiries h4{
    font-size: 28px;
    text-align: center;

}

form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 20px;
}

input{
    margin: 10px 0px;
    width: 90%;
    height: 29px;
    border-radius: 5px;
    border: 1px solid #E7E6E6;
}

select{
    margin: 10px 0px;
    width: 90%;
    height: 29px;
    border-radius: 5px;
    border: 1px solid #E7E6E6;

}

.contact-submit-button{
    width: 90%
}

textarea{
    width: 90%;
    font-family: inherit;
    height: 100px;
    border-radius: 5px;
    border: 1px solid #E7E6E6;
    max-width:90%;
    min-width: 90%;
    min-height: 150px;

}

.contact-details-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: #E7E6E6;
    margin: 10px;
    height: 250px;
    width: 500px;
    border-radius: 20px;
    text-align: center;
}

.contact-details-container p {
    color: #00256B;

    width: 80%;
}
.contact-details-container h4,
.social-media-container h4{
    color: #00256B;
    font-size: 28px;
    width: 90%;
}
.enquiries h4 {
    color: #00256B;
}

.social-media-container{
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    background-color: #E7E6E6;
    margin: 10px;
    height: 250px;
    width: 500px;
    text-align: center;
}

.contact-submit-button {
    font-size: 18px;
    height: 40px;
}

/* Styles for Footer*/

footer {
    display: flex;
    flex-direction: column;
    background-color: rgb(157, 174, 211);
    justify-content: center;
    text-align: center;
    padding: 10px;
}

.footer-twitter-icon{
    height: 25px;
}